# Custom Binds
default-bindings start

WHEEL_DOWN	add volume 1
WHEEL_UP	add volume -1
WHEEL_LEFT	seek 2
WHEEL_RIGHT	seek -2

s		async screenshot
Ctrl+s		async screenshot video
h 		cycle deband
k 		cycle-values ass-style-override "yes" "force" "no"
K 		cycle-values blend-subtitles "video" "no"
j 		cycle sub-ass-vsfilter-blur-compat
o 		cycle video-unscaled
y 		cycle interpolation
p 		script-message cycle-profiles "Performance;Default"

