# General 
profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
profile=Default

# Subtitle Styles
sub-font='Gandhi Sans'
sub-blur=0.2
sub-color=0.95
sub-border-color=0.05/0.05/0.03
sub-border-size=2.2
sub-bold
sub-spacing=0.6
sub-margin-x=180
sub-margin-y=36
sub-font-size=40

# Subs
demuxer-mkv-subtitle-preroll
sub-fix-timing=no
sub-ass-use-video-data=all

# GUI
cursor-autohide=100
keepaspect
autofit-larger=1600x900

# MordenX
osc=yes
border=no

# Streaming
hls-bitrate=max
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
load-unsafe-playlists=yes

# Priority
alang=jpn,eng
slang=en,eng,enm
subs-with-matching-audio

# Audio
volume=100
volume-max=200
audio-pitch-correction=yes
gapless-audio=yes

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=7
screenshot-directory="/home/noel/OneDrive/Screencaps" 
screenshot-template='%tY/%tm/%tY-%tm-%td %tH.%tM.%tS %F %wH.%wM.%wS.%wT'

# Deband
deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12

# Custom Profiles

[Simulcast]
profile-cond=string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil
deband=yes
sub-ass-vsfilter-blur-compat=no

[Default]
profile-desc="Default settings"
hwdec=auto
blend-subtitles=video

scale=ewa_lanczos
dscale=mitchell
cscale=sinc

glsl-shaders-append="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"

[Performance]
profile-desc="Performance settings"
hwdec=auto
deband=no
blend-subtitles=no

scale=bilinear
cscale=bilinear
dscale=bilinear

glsl-shaders-remove="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
glsl-shaders-remove="~~/shaders/KrigBilateral.glsl"
