# netdata can generate its own config which is available at 'http://<IP>:19999/netdata.conf'
# You can download it using:
#    curl -o //etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#    wget -O //etc/netdata/netdata.conf http://localhost:19999/netdata.conf
